[Unit]
Description=Analog_Bridge Service
# Description=Place this file in /lib/systemd/system
# Description=N4IRS 10/16/2020



[Service]
User=root
Type=simple
Restart=always
RestartSec=3
StandardOutput=null
WorkingDirectory=/opt/userUSER_NO
Environment=AnalogBridgeLogDir=/var/log/dvswitch/userUSER_NO
#ExecStartPre=/bin/sh -c 'until ping -c1 noip.com; do sleep 1; done;'
ExecStart=/opt/userUSER_NO/Analog_Bridge /opt/userUSER_NO/Analog_Bridge.ini
ExecStartPost= -/usr/local/sbin/update-config.sh


[Install]
WantedBy=multi-user.target

# 254 matching IDs
# 253 ini parse errors
# 252 dv3000 not found, fallback not enabled
